# soccerhub

./: README.md  SoccerHub.sln
SoccerHub/: Program.cs  SoccerHub.csproj  appsettings.json
SoccerHub/Controllers/: EventController.cs  HomeController.cs  PlayerController.cs  RecruitController.cs  ScheduleController.cs
SoccerHub/Data/: EventRepository.cs  IEventRepository.cs  IPlayerRepository.cs  IRecruitRepository.cs  IScheduleRepository.cs  PlayerRepository.cs  RecruitRepository.cs  ScheduleRepository.cs
SoccerHub/Models/: ErrorViewModel.cs  Event.cs  Player.cs  Position.cs  Recruit.cs  Schedule.cs
SoccerHub/Properties/: launchSettings.json
SoccerHub/Views/: _ViewImports.cshtml
SoccerHub/Views/Event/: Index.cshtml
SoccerHub/Views/Home/: Index.cshtml
SoccerHub/Views/Player/: Index.cshtml  InsertPlayer.cshtml  UpdatePlayer.cshtml  ViewPlayer.cshtml
SoccerHub/Views/Recruit/: Index.cshtml  InsertRecruit.cshtml  UpdateRecruit.cshtml  ViewRecruit.cshtml
SoccerHub/Views/Schedule/: Index.cshtml
SoccerHub/Views/Shared/: _Layout.cshtml
